html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: Arial, sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.background {
  position: relative;
  width: 100%;
  height: 100%;
}
.background::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle, #b47d56 0%, #8f5c38 50%, #543a29 100%);
  z-index: -1;
  background-attachment: fixed;
}
.panel_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.panel {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.users_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 240px;
  height: 300px;
  padding: 10px;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 50%,
      #222222 50%
    ),
    url("./bkg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.avatar_img {
  border-radius: 100%;
  border: 4px solid white;
  width: 130px;
  height: 130px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 6px;
}
.reset_text {
  padding: 0px;
  margin: 5px 0px;
  text-align: center;
}
.mexico::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 30px;
  background: linear-gradient(
    to right,
    green 33.33%,
    white 33.33%,
    white 66.66%,
    red 66.66%
  );
  border: 1px solid #fff;
  z-index: 10;
}
.hide {
  display: none;
}
.visible {
  display: block;
}
